{
  "name": "bambulab-dashboard",
  "version": "1.8.4",
  "private": true,
  "type": "module",
  "description": "Multi-printer Bambu Lab Home Assistant control center with robust entity discovery, AMS slot details, energy mapping, responsive layout and light/dark themes",
  "scripts": {
    "check": "node --check Bambulab-Dashboard.js",
    "test": "node tests/discovery.test.mjs && node tests/runtime.test.mjs && node tests/features.test.mjs && node tests/registration.test.mjs && node tests/i18n.test.mjs && node tests/consistency.test.mjs",
    "validate": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
